relay/message/relay_message.proto

syntax = "proto3";

package tc;

enum RelayMessageType {
  kRelayHello = 0;
  kRelayHeartBeat = 10;
  kRelayTargetMessage = 20;
  kRelayCreateRoom = 30;
  kRelayCreateRoomResp = 40;
  kRelayRequestControl = 50;
  kRelayRequestControlResp = 60;
}

enum RelayCode {
  kRelayCodeUnknown = 0;
  kRelayCodeOk = 200;
  kRelayCodeCreateRoomFailed = 600;
  kRelayCodeRejectControl = 700;
}

message RelayClientInfo {
  string client_id = 1;
  string device_id = 2;
}

message RelayHello {

}

message RelayHeartBeat {

}

message RelayTargetMessage {
  string room_id = 10;
  string remote_client_id = 20;
  string payload = 30;
}

message RelayCreateRoomMessage {
  string remote_client_id = 10;
}

message RelayCreateRoomRespMessage {
  RelayCode code = 1;
  string remote_client_id = 10;
  string room_id = 20;
  repeated RelayClientInfo clients = 30;
}

message RelayRequestControlMessage {
  string client_id = 10;
  string remote_client_id = 20;
  string room_id = 30;
}

message RelayRequestControlRespMessage {
  string client_id = 10;
  string remote_client_id = 20;
  string room_id = 30;
  RelayCode code = 40;
  string message = 50;
}

message RelayMessage {
  string client_id = 10;
  string device_id = 20;
  RelayMessageType type = 30;
  RelayHello hello = 40;
  RelayHeartBeat heartbeat = 50;
  RelayTargetMessage relay = 60;
  RelayCreateRoomMessage create_room = 70;
  RelayCreateRoomRespMessage create_room_resp = 80;
  RelayRequestControlMessage request_control = 90;
  RelayRequestControlRespMessage request_control_resp = 100;
}